SIT313 Assignment2/SIT313 Assignment2/SIT313_Assignment2/Cart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SIT313_Assignment2.Cart">

  <StackLayout HorizontalOptions="End" VerticalOptions="End"> 
    <Label Text="item price" FontSize="Micro"/>
    <Label Text="qty" FontSize="Micro"/>
    <Label Text="sub total" FontSize="Micro"/>
  </StackLayout>
  <ListView x:Name="cart" RowHeight="60">
    <ListView.ItemTemplate >
      <DataTemplate>
        <ViewCell>
          <StackLayout  Orientation="Vertical" Padding="2" VerticalOptions="Fill" HorizontalOptions="Fill">
            
            <StackLayout Orientation="Horizontal"  BackgroundColor="Black" >
              <Image Source="{Binding Image}"
              HeightRequest="50"
                     WidthRequest="50"
              />
              <StackLayout Orientation="Horizontal"  >
              <StackLayout Orientation="Vertical" VerticalOptions="Fill" HorizontalOptions="Fill">

                <Label
                  Text="{Binding Name}"
                   FontSize="Small"
                />
                <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="End">
                <Label
                    Text="{Binding Price}"
                    FontSize="Small"
                     VerticalOptions="End" HorizontalOptions="End"
                />
              

              <Label
                Text="{Binding Qty}"
                FontSize="Small"
                WidthRequest="60"
                HorizontalTextAlignment="End"
                VerticalOptions="End" 
                HorizontalOptions="End"
            />
              


                <Label
                Text="{Binding Total}"
                VerticalOptions="End" 
                HorizontalOptions="End"
                FontSize="20"
                WidthRequest="60"
                HorizontalTextAlignment="End"
            />
                </StackLayout>
              </StackLayout>
              </StackLayout>
              </StackLayout>
            
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>