SIT313 Assignment2/SIT313 Assignment2/SIT313_Assignment2/meals.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SIT313_Assignment2.meals">


  <ListView x:Name="listView" RowHeight="100" SelectedItem="Add_btn_Clicked">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell  >
          <StackLayout  Orientation="Vertical" >
            <StackLayout Orientation="Horizontal">
              <Image Source="{Binding Image}"
              HeightRequest="100"
                     WidthRequest="100"
              />
              
                <StackLayout Orientation="Vertical">
              
                <Label 
                  Text="{Binding Name}"
                   FontSize="Medium" 
                />
                  
              <Label 
                  Text="{Binding Description}"
                  FontSize="Small" 
                />
                </StackLayout>
              
              <Label 
                Text="{Binding Price}" 
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                FontSize="Medium" 
            />
              <Button 
                      Image="cart.png"
                      Clicked="Add_btn_Clicked" 
                      BackgroundColor="Transparent"
                    
                      
          />
            </StackLayout>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
  
</ContentPage>